UC/FriendRequestTag.xaml

<UserControl x:Class="MessApp.UC.FriendRequestTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessApp.UC"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="../Resources/Images/user.png" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="FriendName" Grid.Row="0" Text="Friend 1" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <StackPanel Grid.Row="1">
                <TextBlock x:Name="gender" Text="Gender" Margin="10,0,0,5"/>
                <TextBlock x:Name="phone" Text="Tel" Margin="10,0,0,5"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn_Accept" Grid.Column="0" Click="btn_Accept_Clicked">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="auto"/>
                                <Setter Property="Width" Value="auto"/>
                                <Setter Property="Margin" Value="5, 0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="#1ecc3b"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                <Image Source="../Resources/Images/accept.png" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#16992c"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="btn_Reject" Grid.Column="1" Click="btn_Reject_Clicked">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="auto"/>
                                <Setter Property="Width" Value="auto"/>
                                <Setter Property="Margin" Value="5, 0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="#ff2b2e"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                <Image Source="../Resources/Images/reject.png" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#cc2224"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
