UC/SignUpForm.xaml

<UserControl x:Class="MessApp.UC.SignUpForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessApp.UC"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Grid Width="560">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <Border BorderThickness="1px" BorderBrush="Black" CornerRadius="10" Margin="0,0,0,15">
                        <Grid Height="30" Margin="10,0,10,0">
                            <Image Source="../Resources/Images/user.png" Width="24px" Height="24px" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Grid Width="220" Height="24px" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock x:Name="usernameHint" Text="Enter username" Foreground="Gray" IsHitTestVisible="False" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="username" BorderThickness="0" Background="Transparent" FontSize="16px" VerticalAlignment="Center" TextChanged="Handle_TextChanged"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1px" BorderBrush="Black" CornerRadius="10" Margin="0,0,0,15">
                        <Grid Height="30" Margin="10,0,10,0">
                            <Image Source="../Resources/Images/key.png" Width="24px" Height="24px" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Grid Width="220" Height="24px" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock x:Name="passwordHint" Text="Enter password" Foreground="Gray" IsHitTestVisible="False" FontSize="16" VerticalAlignment="Center"/>
                                <PasswordBox x:Name="password" BorderThickness="0" Background="Transparent" FontSize="16px" VerticalAlignment="Center" PasswordChanged="Handle_PasswordChanged"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1px" BorderBrush="Black" CornerRadius="10" Margin="0,0,0,15">
                        <Grid Height="30" Margin="10,0,10,0">
                            <Image Source="../Resources/Images/call.png" Width="24px" Height="24px" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Grid Width="220" Height="24px" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock x:Name="phoneHint" Text="Enter phone number" Foreground="Gray" IsHitTestVisible="False" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="phone" BorderThickness="0" Background="Transparent" FontSize="16px" VerticalAlignment="Center" TextChanged="Handle_TextChanged"/>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <Border BorderThickness="1px" BorderBrush="Black" CornerRadius="10" Margin="0,0,0,15">
                        <Grid Height="30" Margin="10,0,10,0">
                            <Image Source="../Resources/Images/user.png" Width="24px" Height="24px" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Grid Width="220" Height="24px" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock x:Name="firstNameHint" Text="Enter first name" Foreground="Gray" IsHitTestVisible="False" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="firstName" BorderThickness="0" Background="Transparent" FontSize="16px" VerticalAlignment="Center" TextChanged="Handle_TextChanged"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1px" BorderBrush="Black" CornerRadius="10" Margin="0,0,0,15">
                        <Grid Height="30" Margin="10,0,10,0">
                            <Image Source="../Resources/Images/user.png" Width="24px" Height="24px" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Grid Width="220" Height="24px" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock x:Name="lastNameHint" Text="Enter last name" Foreground="Gray" IsHitTestVisible="False" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="lastName" BorderThickness="0" Background="Transparent" FontSize="16px" VerticalAlignment="Center" TextChanged="Handle_TextChanged"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1px" BorderBrush="Black" CornerRadius="10" Margin="0,0,0,15">
                        <Grid Height="30" Margin="10,0,10,0">
                            <Image Source="../Resources/Images/cake.png" Width="24px" Height="24px" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Grid Width="220" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <DatePicker x:Name="birthDate" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>

            <Button x:Name="btn_Register" Content="Register" Width="300" Height="30" FontSize="16px" Click="btn_Register_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4565f2" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="{StaticResource Caligna}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                        <!-- Đặt CornerRadius ở đây -->
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4490f2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_LoginSwitch" Content="Have account? Log In Now" Width="300" Height="30" FontSize="16px" Click="btn_LogInSwitch_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="FontFamily" Value="{StaticResource Caligna}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                        <!-- Đặt CornerRadius ở đây -->
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
