UI/Main/AuthenticationWindow.xaml

<Window x:Class="MessApp.UI.Main.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessApp.UI.Main"
        xmlns:uc="clr-namespace:MessApp.UC"
        mc:Ignorable="d"
        Title="MessApp" MinHeight="450" MinWidth="600"
        Height="450" Width="800"
        KeyDown="Window_KeyDown"
        Icon="../../Resources/Images/logo3D.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--Minimize Button-->
            <Button x:Name="btn_Minimize" Height="24" Width="30" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Click="btn_Minimize_Click">
                <Image Source="../../Resources/Images/minimize.png" Height="16" Margin="0"/>
            </Button>
            
            <!--Resize Button-->
            <Button x:Name="btn_Resize" Height="24" Width="30" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Click="btn_Resize_Click">
                <Image x:Name="img_Resize" Source="../../Resources/Images/maximize.png" Height="16" Margin="0"/>
            </Button>
            
            <!--Close Button-->
            <Button x:Name="btn_Close" Height="24" Width="30" BorderThickness="0" VerticalAlignment="Center" Click="btn_Close_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="{TemplateBinding Background}">
                                        <Image Source="../../Resources/Images/close.png" Height="16" Margin="0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#eb3a2a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Margin="0,20,0,20">
                <Image Source="../../Resources/Images/logo3D.png" Height="100" Width="100"/>
                <TextBlock Text="Welcome to MessApp" HorizontalAlignment="Center" FontFamily="{StaticResource Caligna}" FontSize="32px" FontWeight="DemiBold" Margin="0,10,0,20"/>
                <uc:SignUpForm x:Name="signUpForm" Width="800px" Visibility="Collapsed"/>
                <uc:LogInForm x:Name="logInForm" Width="300" Visibility="Visible"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
