UI/Main/MainWindow.xaml

<Window x:Class="MessApp.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessApp.UI.Main"
        xmlns:uc="clr-namespace:MessApp.UC"
        mc:Ignorable="d"
        Title="MessApp" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        Icon="../../Resources/Images/logo3D.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanResize">

    <Window.Resources>
        <Style x:Key="ModifyButton" TargetType="Button">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f9f9f9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition MaxWidth="200px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--App Logo & Chat Feature-->
        <Border Grid.Column="0" Background="LightGray" BorderBrush="LightGray" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--Logo-->
                    <Image x:Name="AppLogo" Source="../../Resources/Images/logo.png" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0, 15, 0, 0">
                    <StackPanel>
                        <!--Conversation Feature-->
                        <Button x:Name="btn_Conversation" Style="{StaticResource ModifyButton}" Click="btn_Conversation_Clicked">
                            <Image Source="../../Resources/Images/conversation.png" Height="24"/>
                        </Button>
                        
                        <!--Search People-->
                        <Button x:Name="btn_FindPeople" Style="{StaticResource ModifyButton}" Click="btn_FindPeople_Clicked">
                            <Image Source="../../Resources/Images/find-people.png" Height="24"/>
                        </Button>
                        
                        <!--Friend Request Feature-->
                        <Button x:Name="btn_FriendRequest" Style="{StaticResource ModifyButton}" Click="btn_FriendRequest_Clicked">
                            <Image Source="../../Resources/Images/add-friend.png" Height="24"/>
                        </Button>
                    </StackPanel>

                    <!--Setting Feature-->
                    <Button x:Name="btn_Setting" Style="{StaticResource ModifyButton}" VerticalAlignment="Bottom" Click="btn_Setting_Clicked">
                        <Image Source="../../Resources/Images/setting.png" Height="24"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <!--Contacts-->
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="124px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,24,0,0">
                    <Grid>
                        <StackPanel Margin="0, 15, 0, 10">
                            <Grid>
                                <TextBlock x:Name="PageTitle" Text="Conversation" FontSize="20px" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12, 0, 0, 10"/>

                                <!--Create New Chat-->
                                <Button x:Name="btn_CreateConversation" Background="Transparent" BorderThickness="0" Height="32px" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 12, 10">
                                    <Image Source="../../Resources/Images/create.png"/>
                                </Button>
                            </Grid>

                            <!--Search Bar-->
                            <Border BorderThickness="1px" BorderBrush="Black" CornerRadius="10" Margin="10, 0, 10, 0">
                                <Grid Height="24px" Width="auto" Margin="5, 0, 5, 0">
                                    <Image Source="../../Resources/Images/search.png" Height="20px" Width="20px" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="SearchConversation" BorderThickness="0" Width="140px" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Visible"/>
                                    <TextBox x:Name="SearchFriend" BorderThickness="0" Width="140px" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>

                <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                    <StackPanel x:Name="Tags" Orientation="Vertical">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Chat area-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--Minimize Button-->
                <Button x:Name="btn_Minimize" Height="24" Width="30" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Click="btn_Minimize_Click">
                    <Image Source="../../Resources/Images/minimize.png" Height="16" Margin="0"/>
                </Button>

                <!--Resize Button-->
                <Button x:Name="btn_Resize" Height="24" Width="30" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Click="btn_Resize_Click">
                    <Image x:Name="img_Resize" Source="../../Resources/Images/maximize.png" Height="16" Margin="0"/>
                </Button>

                <!--Close Button-->
                <Button x:Name="btn_Close" Height="24" Width="30" BorderThickness="0" VerticalAlignment="Center" Click="btn_Close_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="{TemplateBinding Background}">
                                            <Image Source="../../Resources/Images/close.png" Height="16" Margin="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#eb3a2a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <!--More Feature-->
                <TextBlock x:Name="Username" FontSize="20px" FontWeight="Bold" Margin="10, 0, 0, 0" Width="200px" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                    <Button x:Name="btn_Call" Background="Transparent" BorderThickness="0" Height="24px" Width="24px" Click="btn_Call_Clicked">
                        <Image Source="../../Resources/Images/call.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <!--Chat Box-->
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Width="auto">
                        <StackPanel x:Name="messageTags" Width="auto" HorizontalAlignment="Stretch" Margin="5">
                            <!--Display Message-->
                        </StackPanel>
                    </ScrollViewer>

                    <!--Chat Type-->
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Height="24" Width="auto" Background="#c0c0c0" CornerRadius="8" VerticalAlignment="Center" Margin="10,0">
                                <TextBox x:Name="TypingArea" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Margin="5,0" FontSize="16" Foreground="White" IsEnabled="False"/>
                            </Border>

                            <Button Grid.Column="1" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Click="btn_Send_Clicked">
                                <Image Source="../../Resources/Images/send.png"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
