UI/Sub/SettingWindow.xaml

<Window x:Class="MessApp.UI.Sub.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessApp.UI.Sub"
        mc:Ignorable="d"
        Title="Setting" Height="300" Width="300"
        Icon="../../Resources/Images/logo3D.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Button Height="32" Margin="10" Click="btn_Logout_Clicked">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Source="../../Resources/Images/logout.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Margin="5,0"/>
                                            <TextBlock Text="Logout" VerticalAlignment="Center" Margin="10,0"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
