UI/MainWindow.xaml

<Window x:Class="MessApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessApp.UI"
        xmlns:uc="clr-namespace:MessApp.UC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition MaxWidth="200px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--App Logo & Chat Feature-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!--Logo-->
                <Image x:Name="AppLogo" Source="../Resources/Images/logo.png" Height="32px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0, 10, 0, 0">
                <StackPanel>
                    <!--Conversation Feature-->
                    <Button Background="Transparent" BorderThickness="0" Height="32px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">
                        <Image Source="../Resources/Images/conversation.png"/>
                    </Button>
                    
                    <!--Group Feature-->
                    <Button Background="Transparent" BorderThickness="0" Height="32px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">
                        <Image Source="../Resources/Images/group.png"/>
                    </Button>

                    <!--Friend request Feature-->
                    <Button Background="Transparent" BorderThickness="0" Height="32px" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_FriendReq_Click" Margin="0,0,0,5">
                        <Image Source="../Resources/Images/add-friend.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            
        </Grid>
        
        <!--Contacts-->
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Grid>
                        <StackPanel Margin="0, 15, 0, 10">
                            <Grid>
                                <TextBlock Text="Chat" FontSize="24px" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="12, 0, 0, 10"/>

                                <!--Create New Chat-->
                                <Button Background="Transparent" BorderThickness="0" Height="32px" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 12, 10">
                                    <Image Source="../Resources/Images/create.png"/>
                                </Button>
                            </Grid>

                            <!--Search Bar-->
                            <Border BorderThickness="1px" BorderBrush="Black" CornerRadius="10" Margin="10, 0, 10, 0">
                                <Grid Height="24px" Width="auto" Margin="5, 0, 5, 0">
                                    <Image Source="../Resources/Images/search.png" Height="20px" Width="20px" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="SearchBar" BorderThickness="0" Width="140px" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>

                <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                    <StackPanel x:Name="friendTags" Orientation="Vertical">
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Chat area-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <!--More Feature-->
                <TextBlock x:Name="Username" Text="Username" FontSize="20px" FontWeight="Bold" Margin="10, 0, 0, 0" Width="200px" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                    <Button x:Name="btn_Call" Background="Transparent" BorderThickness="0" Height="24px" Width="24px" Click="btn_Call_Clicked">
                        <Image Source="../Resources/Images/call.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <!--Chat Box-->
                    <ListView Grid.Row="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
                                    <uc:MessageTag Margin="0,10,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--Chat Type-->
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Height="24" Width="auto" Background="#c0c0c0" CornerRadius="8" VerticalAlignment="Center" Margin="10,0">
                                <TextBox Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Margin="5,0" FontSize="16" Foreground="White"/>
                            </Border>

                            <Button Grid.Column="1" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0">
                                <Image Source="../Resources/Images/send.png"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
